@import "../../utils/flex.wxss";
.body{width: 100%;height: 100%;background-color: #F1F1F1;position: relative;}
.scroll-area {height: calc(100% - 46px);box-sizing:border-box;}

.base-info{text-align: center;padding: 20px 0;margin-bottom: 10px;background: #FFFFFF;}

.userscore{margin-bottom: 5px;font-size: 1em;width: 100%;display: flex;justify-content: flex-start;}
/* .score{margin-left: 38%;} */
.userscore image{float: left;width:13px;height: 13px;}
.scoreinfo{float: left;margin-left: 10px;font-size: 0.8em !important;line-height: 15px;color: #fff;}

.user-text{color: #999999;padding:0 5px}
.margin-b-10{margin-bottom: 10px;}


.work-type{border:1px #FE5401 solid;border-radius: 10px;float: left;text-align: center;height: 20px;line-height: 20px;margin: 1px 2px 1px 2px;font-size: 0.8em;color: #FE5401;padding: 0 5px;}
.case-list{display: flex;justify-content: space-between;width:100%;box-sizing:border-box;}
.case-item{width:33.333333%;padding:0 10px; box-sizing:border-box;text-align: center;}
.case-name{width:100%;text-align: center;}
.case-item image{height:80px;width:100%;}

.list-item{padding: 15px 10px 15px 0;background: #FFFFFF;overflow: hidden;border-bottom: 1px #DDDDDD solid;}
.list-user{width: 100%;overflow: hidden;}
.list-user-avatar{width:20px;height:20px;float: left;margin: 0 10px}
.list-user-text{float: left;}
.border-r{border-right: 1px #DDDDDD solid;}
.username{font-size: 0.8em;}
.post-time{font-size: 0.7em;color: #999999;}
.list-content{color: #666666;font-size: 0.8em;padding-left:15px;margin-top:5px; }
.commentlist-score{position: absolute;right: 15px;margin-top: -25px}
.commentlist-score image{float: left;width:13px;height: 13px}
.comment-desc{display: flex;justify-content: space-between;width:100%;box-sizing:border-box;padding: 0 10px;margin-top: 15px;}
.comment-desc-item{width:25%;padding:0 5px; box-sizing:border-box;text-align: center;}
.desc-content{width:100%;text-align: center;border-radius: 10px;background: #FFEFE1;font-size: 0.7em;padding: 3px 0;}
.desc-count{font-size: 0.7em;color: #999999;}
.comment-score{position: absolute;right: 15px;margin-top: -15px}
.comment-score image{float: left;width:13px;height: 13px}

.footer{height: 46px;position: fixed;bottom: 0;width: 100%;background: #FFFFFF;border-top: 1px #DDDDDD solid;line-height: 46px;font-size: 0.7em;}
.price{color: red}
.commit-btn{float:left;width: 50%;height: 46px;line-height: 46px;font-size: 1.2em;background: #FFFFFF;color: #259B24;text-align: center;}
.commit-btn2{float:left;width: 50%;height: 46px;line-height: 46px;font-size: 1.2em;background: #259B24;color: #FFFFFF;text-align: center;}
.commit-btn3{float:left;width: 100%;height: 46px;line-height: 46px;font-size: 1.2em;background: #259B24;color: #FFFFFF;text-align: center;}
.hpl{margin-left: 5px;color: #fff;}
.no-pic{text-align: center;padding: 10px;background: #FFFFFF;color: #999999;font-size: 0.7em;}
.lm{height: 80px;border-radius: 5px;width: 100%;}
.list-img{padding: 5px !important;box-sizing:border-box;}

.shade {
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.userImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.userinfo{width:100%;box-sizing: border-box;position: relative;height: 6.2rem;}
.userinfo-content {position: absolute;top: 0;left: 0;padding: 5px 15px 5px 15px;}
.info-item{border-left: 2px #41CC8E solid;padding: 0 1px;box-sizing: border-box;font-size: 0.7em;}
.avatar-box {display: flex;align-items: center;justify-content: center;}
.avatar{width:40px;height:40px;border-radius: 50%;}
.username{margin-bottom: 5px;font-size: 0.9em;color: #fff;text-align: center;}
.margin-t-10{margin-top: 10px;color: #fff;}

.info-title{padding: 10px 0;background: #FFFFFF;margin: 5px 5px 0 5px;border-radius:4px 4px 0 0;}
.info-title-content{border-left: 0px #41CC8E solid;font-size: 0.8em;padding-left: 10px;color: #41CC8E;}
.info-content{padding:10px 15px;background: #FFFFFF;overflow: hidden;margin: 0 5px 5px 5px;border-radius: 0 0 4px 4px;color: #666666;font-size: 0.8em;}
.info-title-item{padding: 10px 0;background: #FFFFFF;margin: 5px 5px 0 5px;border-radius:4px;}
.info-item-content{background: #FFFFFF;border-radius: 0 0 4px 4px;color: #41CC8E;font-size: 0.8em;display: flex;align-items: center;justify-content: center;}
.item-content {color: #666666;font-size: 0.8em;}

/* .cmt-item{padding: 5px;} */
.more{position: absolute;font-size: 0.7em;right: 10px;box-sizing:border-box;margin-top: -20px;}

.padded-10{padding: 10px;box-sizing:border-box;}
.padded-b-0{padding-bottom: 0px;}
.padded-l-5{padding-left: 5px;box-sizing:border-box;}
.log-list{padding: 10px 0;border-bottom: 1px #DDDDDD solid;}
.log-title{color: #41CC8E;padding-bottom: 10px;}
.log-img{width: 100%;height: 80px;}
.log-date{text-align: right;padding-bottom: 10px;}
.log-desc-title{font-size: 1em;padding: 5px 10px;box-sizing:border-box;color: #333333;}
.log-desc{font-size: 0.9em;padding: 0 10px;box-sizing:border-box;color: #666666}
.log-footer{padding: 0 10px;box-sizing:border-box;font-size: 0.8em;margin-top: 5px;}
.log-footer-icon{width:16px;height: 16px;}
.log-more{width: 100px;height: 30px;line-height: 30px;background: #41CC8E;color: #FFFFFF;font-size: 0.8em;text-align: center;border-radius: 5px;margin-left: calc(50% - 50px)}
.img-count{position: absolute;background: rgba(0, 0, 0, 0.5);color: #FFFFFF;font-size: 0.7em;padding: 2px 3px;}

.img-video{position: absolute;width: 30px;height: 30px;margin-top: 25px;left: 50%;margin-left: -15px;}

.focus-btn{background: #41CC8E;color: #Ffffff;font-size: 0.8em;padding: 3px 8px;border-radius: 5px;position: absolute;right: 1rem;margin-top: -7px;}
.focused-btn{background: #DDDDDD;color: #999999;font-size: 0.8em;padding: 3px 8px;border-radius: 5px;position: absolute;right: 0;margin-top: 20px;}

.ellipsis-2 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* 效果图列表 */
.recommend-list{
    /* padding: 5px 10px 0 10px; */
    background-color:#f5f5f5;}
.recommend-list .recommend-item{padding:0 0 8px 0;border-bottom: 1px solid #DDDDDD;margin-bottom: 12px;background: #fff;}
.recommend-list .recommend-item .recommend-item-img{width: 100%;}
.recommend-list .recommend-item .recommend-item-img image{width: 100%;height: 170px;}
.recommend-list .recommend-item .recommend-item-info{font-size: .8rem;color: #000000;font-weight: bold;padding: 12px 8px;}

.recommend-list .recommend-item .ws-card-footer{width: 100%;height: 2rem;line-height: 2rem;padding: 0 8px;}
.recommend-list .recommend-item .ws-card-footer .company{width: 60%;}
.recommend-list .recommend-item .ws-card-footer .company image{width: 2rem;height: 2rem;border-radius: 50%;}
.recommend-list .recommend-item .ws-card-footer .company span{margin-left: 5px;}
.recommend-list .recommend-item .ws-card-footer .ws-ft-btns{width: 40%;color: #999999;}
.recommend-list .recommend-item .ws-card-footer .ws-ft-btns .item-btn{width: calc(50% - 8px);text-align: right;max-width: 50%;position: relative;font-size: 0.7rem;color: #757575;}
.recommend-list .no-data{padding: 15px;display: flex;align-items: center;justify-content: center;}
.recommend-list .no-data-img{width:20rem;height: 20rem;}
/* end */

.user-info {height: 100%;}
.item-more {max-width: 50%;position: relative;font-size: 0.7rem;color: #757575;text-align: right;}