.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

.horizontal {
  display: flex;
}

.v-line {
  width: 100%;
  height: 1rpx;
  background-color: #ddd;
}

.item-click-sel-bg {
  background-color: #f3f3f3;
}

.submit-btn-sel-bg {
  background-color: #1b871a;
}
