<!--pages/myWorker/myWorker.wxml-->
<!-- <view class="body">
    <image class="" src="{{imgUrl}}" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
</view> -->
<scroll-view scroll-y scroll-x="true" class='scroll-area'> 
<view class="body" >
    <image class="" src="{{imgUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload="" bindtap="previewImage"/>
</view>   
 </scroll-view>    
