<view class="body">
  <scroll-view scroll-y class='scroll-area'>

    <view class="head" hover-class="none" hover-stop-propagation="false">
        <!-- <view class="top" hover-class="none" hover-stop-propagation="false">
            <image class="" src='{{detailData.imgUrl}}' mode="scaleToFill" lazy-load="false" binderror="" bindload=""/>
        </view> -->
        <view class="main" hover-class="none" hover-stop-propagation="false">
        <view class="main-head">
                {{detailData.articleTitle}}
            </view>
            <view class="main-text">
                {{detailData.articleDescribe}}
            </view>
            <!-- <view class="create-date">
                {{detailData.createDate}}
            </view> -->
        </view>
        <view class="bottm content-box" hover-class="none" hover-stop-propagation="false">
        <view class="content-box-item">
          <image class="" src="{{detailData.picListUrl}}" mode="" lazy-load="false" binderror="" bindload="">
            </image>
            <view class="bot-info">
                {{detailData.createName}}
            </view>
        </view>
             <view class="create-date">
                {{detailData.createDate}}
            </view>
        </view>
    </view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <rich-text nodes="{{detailData.articleNotes}}"></rich-text>
    </view>
    <view class="view-count">浏览量{{detailData.browseNumber}}</view>

      <view class="bg-white padded-10 margin-t-10 padded-b-0 margin-b-10">
      <view class="cmt-title bg-white">最新评论</view>
      <view wx:if="{{cmtList.length>0}}">
        <view class="aui-flex-col aui-flex-middle cmt-item" wx:for="{{cmtList}}" wx:for-item="li" wx:key="index">
          <view class="aui-flex-item-2 padded-l-10">
            <image class="cmt-avatar" src="{{li.AVATAR}}" wx:if="{{li.AVATAR}}"></image>
            <image class="cmt-avatar" src="/images/head.png" wx:else></image>
          </view>
          <view class="aui-flex-item-4 cmt-username">{{li.showName}}</view>
          <view class="aui-flex-item-6 cmt-time">{{li.CRETAE_DATE}}</view>
          <!-- <view class="aui-flex-item-2 cmt-like-count"></view>
          <view class="aui-flex-item-1 padded-l-5">
            <image class="cmt-like-icon" src="/images/worker/log-like.png"></image>
          </view> -->
          <view class="aui-flex-item-2"></view>
          <view class="aui-flex-item-10 cmt-content" wx:if="{{li.SUBJECT_MEMO}}">{{li.SUBJECT_MEMO}}</view>
        </view>      
      </view>
      <view class='no-cmt' wx:else>
        暂无评论
      </view>
    </view>  

  </scroll-view>

    <view class="aui-flex-col aui-flex-middle footer">
    <view class="aui-flex-item-6">
      <input class="cmt-input" placeholder="写评论..." disabled="true" bindtap="openCmt"></input>
    </view>
    <view class="aui-flex-item-2" bindtap="likeTap">
      <image class="footer-icon" src="/images/detail/log-like-act.png" wx:if="{{isLike=='1'}}"></image>
      <image class="footer-icon" src="/images/detail/log-like.png" wx:else></image>
      <text class="footer-count">{{detail.DZ_NUM}}</text>
    </view>
    <view class="aui-flex-item-2" bindtap="openCmt">
      <image class="footer-icon" src="/images/detail/log-cmt.png"></image>
      <text class="footer-count">{{detail.HF_NUM}}</text>
    </view>
    <view class="aui-flex-item-2" bindtap='repostTap'>
      <button open-type="share">
        <image class="footer-icon" src="/images/detail/log-repost.png"></image>
      </button>     
    </view>
  </view>

  <view wx:if="{{openCmt}}">
    <view class="cmtinput-mask" bindtap="hideCmt"></view>
    <view class="cmtinput-bar">
      <textarea placeholder='{{cmtPlaceholder}}' auto-height="true" bindinput="onInputChange" auto-focus="true"></textarea>
      <view class="send-cmt" bindtap="comment">发送</view>
    </view>    
  </view>

</view>