
  <view class="body-box" bindscroll="scroll">
    <!-- <view class="top-box" hover-class="none" hover-stop-propagation="false">
      <scroll-view class="class-scroll" scroll-x wx:for="{{advanced}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="SYS_PARAMS_CLASS_ID">
        <view class="tab-wrap">
              <view class="tab-item-text {{item.checked ? 'tab-item-text-color':''}}" bindtap="parentItem" data-parentItem='{{item}}'>
              {{item.CLASS_NAME}}
              </view>
              <view 
                class="tab-item"
                wx:for="{{goodsCollectList}}"
                wx:for-item="items"
                bindtap="tabItem" 
                data-items="{{items}}"
                data-item="{{item}}"
                wx:for-index="itemsIndex"
                data-itemIndex="{{itemIndex}}"
                data-itemsIndex="{{itemsIndex}}"
                wx:key="SYS_PARAMS_CLASS_ID"
                wx:if="{{item.SYS_PARAMS_CLASS_ID == items.CLASS_PARENT_ID}}">
                <view class="tab-item-text {{items.checked ? 'tab-item-text-color':''}}">
                    {{items.CLASS_NAME}}
                </view>
              </view>
        </view>
      </scroll-view>
    </view> -->
    <!-- <view bindtap='unfoldClick' class="unfold" wx:if="{{unfold}}">
        <view class="unfold-text">
          展开
        </view>
        <image class="unfold-img" src='/images/unfold.png'/>
    </view> -->
      <view class="recommend-list">
        <view wx:if="{{recommendList.length}}">
          <view class="recommend-item" 
        wx:for="{{recommendList}}"
        wx:key="articleId"
        wx:for-item="item"
         data-item="{{item}}"
         bindtap="listClick">
          <view class="recommend-item-img">
            <image wx:if="{{item.itemImg!=undefined && item.itemImg!=null && item.itemImg!=''}}" src='{{item.itemImg}}'/>
            <image wx:else src='/images/placeholder.png' />
          </view>
          <view class="recommend-item-info">{{item.articleTitle}}</view>
          <view class="ws-card-footer horizontal">
            <view class="company horizontal">
              <image src='{{item.picListUrl}}'/>
              <view class="item-name">{{item.createName}}</view>
            </view>
            <view class="ws-ft-btns horizontal">
              <view class="item-btn">
                <i class="aui-iconfont aui-icon-star"></i>收藏</view>
              <view class="item-btn">
                <i class="aui-iconfont aui-icon-share"></i>分享</view>
            </view>
          </view>
        </view>
        </view>
        <view class="no-data" wx:else="{{!recommendList.length}}">
              <image class="no-data-img" src="/images/noData.png"/>
        </view>
      </view>
  </view>

