

<!-- <view class="show" style="color:{{isShowcolor1}};" wx:if="{{isShow}}" bindtap='isShowBut'>隐藏主题</view>
<view class="show" style="color:{{isShowcolor2}};" wx:else bindtap='isShowBut'>显示主题</view> -->
<i-toast id="toast" />
<i-panel wx:if="{{isShow}}" title="基础用法">
    <i-input value="{{ articleTitle }}" bind:change="articleTitle" type="textarea" title="标题" placeholder="请输入标题(必填)" />
    <i-input value="{{ articleDescribe }}" bind:change="articleDescribe" type="textarea" title="描述" placeholder="请输入内容(最多50字)" maxlength="50" />

  <!-- <view wx:for="{{advanced}}" wx:for-item="item" wx:key="SYS_PARAMS_CLASS_ID">
    <view>
          {{item.CLASS_NAME}}
          <i-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll1" >
           <i-tab key="{{items.CLASS_NAME}}{{index}}" wx:for="{{goodsCollectList}}" wx:for-item="items" wx:key="SYS_PARAMS_CLASS_ID" wx:if="{{item.SYS_PARAMS_CLASS_ID == items.CLASS_PARENT_ID}}" current="{{ current_scroll1 }}" scroll bindchange="handleChangeScroll1" title="{{items.CLASS_NAME}}"></i-tab>
          </i-tabs>
    </view>
  </view> -->
  <!-- <view class="i-tag-green-border i-tag">
  </view> -->
    
<view class="tag-box">
  <view class="tag-item" wx:for="{{searchObj}}" wx:key="index" wx:for-item="item" wx:for-index="index" color="green" style="margin-right:10px;">
    {{item.CLASS_NAME}}
    <view class="badge-box" bindtap='badgeClick' data-index='{{index}}' data-itemindex='{{item}}'>
      <view class="badge-but">x</view>
    </view>
  </view>
</view>

<i-tabs current="{{ current_scroll2 }}" scroll bindchange="handleChangeScroll2">
     <i-tab  wx:for="{{advanced}}" wx:for-item="item" wx:key="SYS_PARAMS_CLASS_ID" key="{{item.SYS_PARAMS_CLASS_ID}}" title="{{item.CLASS_NAME}}"></i-tab>
</i-tabs>
    <view class="wrap-item">
    <view class="item-but" wx:for="{{goodsCollectList}}" bindtap="ListBtnclick" data-items="{{items}}" data-classname="{{items.CLASS_NAME}}" wx:for-item="items" wx:key="SYS_PARAMS_CLASS_ID" wx:if="{{current_scroll2 == items.CLASS_PARENT_ID}}" type="success" shape="circle" size="small">{{items.CLASS_NAME}}</view>
    </view>
</i-panel>

        <!-- <view wx:if="{{isShow}}" class='aui-flex-col aui-flex-middle picked-img-info'>
          <view class='aui-flex-item-3 picked-img-item'>
            <view class='img-delete' bindtap='deleteImg'>×</view>
          </view>
          <view class='aui-flex-item-3 picked-img-item'>
            <view class='pick-img-btn' data-index='1' bindtap='insertImage'>
              <view class='font-size-big'>+</view>
              <view class='picked-img-count'>主题图片</view>
            </view>
          </view>
        </view> -->

<!-- <view class="container" style="height:{{editorHeight}}px;"> -->
<view class="container">
  <editor id="editor" class="ql-container" showImgSize showImgToolbar showImgResize placeholder="{{placeholder}}" bindinput="getEditorValue" bindstatuschange="onStatusChange" bindready="onEditorReady">
  </editor>
</view>

<view class="toolbar" catchtouchend="format" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
  <i class="iconfont icon-charutupian" data-index='2' catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
        <i class="iconfont icon-fengexian" bindtap="insertDivider"></i>

  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>
<view class='commit-btn' data-step="2" bindtap='setStep'>发布</view>
  {{testdata}}


