@import "../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";

page {
  overflow: scroll !important;
}

.show {
  position: fixed;
  top: .6rem;
  right: 1rem;
  z-index: 101;
  font-size: 12px;
}
.but-tag {
  padding:0 15px;
}

.container {

  width: 100%;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  overflow: auto;
  padding: 0px 10px 0px 10px;
  border: 1px solid #fff;

  /* 新增 */
  font-size: 14px;
}

.ql-active {
  color: #41CC8E;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box !important;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
  float: left;
  background: rgb(255, 255, 255);
}
.commit-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem 0;
}

.commit-btn{
z-index: 99;
color: #fff;
background: #41CC8E;
font-size: 0.8em;
display: inline-block;
border-radius:15px;
padding: 6px 60px;
}

.picked-img-info{padding: 10px;box-sizing:border-box;}
.picked-img-item{box-sizing:border-box;}
.pick-img-btn{width: 100%;height: 80px;line-height: 30px;border-radius: 5px;background: #DDDDDD;color: #999999;text-align: center;padding-top: 20px;box-sizing:border-box;}
.picked-img-count{font-size:0.7em !important;color:#999999;}
.font-size-big{font-size: 2em;}
.picked-img{width: 100%;height: 80px;border-radius: 5px;border:1px #DDDDDD solid;}
.img-delete{background: red;width: 20px;height: 20px;line-height: 20px;text-align: center;font-size: 1.0em;color: #FFFFFF;position: absolute;right: .5rem;border-radius: 50%;margin-top: -10px;}
  
.tag-box {display: inline-flex;align-items: center;}
.tag-but {display: inline-flex;align-items: center;border: 1px solid #41CC8E;border-radius: 15px;margin-right:5px;padding: 1px 6px;font-size: 10px;color: rgb(78, 78, 78);}
.active-tag {background: #41CC8E;color: #fff;border: 1px solid #41CC8E;border-radius: 15px;margin-right:5px;font-size: 10px;}
.active-tag1 {margin: .2rem;background: red;}

.activeTagfont {
  font-size: 16px;
}

.tag-box{margin: 0 0.5rem 0.5rem 0.5rem;}
.wrap-item{display: flex;flex-wrap: wrap;padding: .4rem;}
.item-but {height: 1.4rem;line-height: 1.4rem;text-align: center;min-width: 3rem;font-size: 12px;border-radius: 6px;background-color: rgb(238, 238, 238);color: #999999;padding: 1px 3px;margin: .2rem .2rem;}
.tag-item {position: relative;display: inline-block;height: 18px;line-height: 18px;padding: 0 4px;border-radius: 2px;background: #fff;font-size: 11px;vertical-align: middle;border: 1rpx solid #dddee1;color: #19be6b;background: #fff;border-color: #19be6b;}
.badge-box {padding: .5rem;position: absolute;top: -15px;right: -15px;z-index: 3;}
.badge-but {color: #fff;border-radius:10px;line-height: .8rem;text-align: center;width: .8rem;height: .8rem;background-color: red;}

